{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha client/src/models/specs",
    "start": "node server.js",
    "start-dev": "cd client && webpack -w >> /dev/null & mocha --watch client/src/models/specs & nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bananaCypher/project2"
  }
}
